version: '3'
services:

  backend:
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Host=database;Port=33800;Database=ORM;Username=user;Password=0000
    volumes:
      - /dev/shm:/dev/shm  
    depends_on:
      - postgre
    ports:
      - "5000:80"
    networks:
      custom_network:
        ipv4_address: 172.20.0.25

  postgre:
    image: postgres:12.19-alpine3.20
    environment:
      POSTGRES_DB: ORM
      POSTGRES_USER: user
      POSTGRES_PASSWORD: '0000'
    labels:
      - "com.example.project=orm"
    volumes:
      - postgresql_data:/var/lib/postgresql/data
      - ./resources/init.sql:/docker-entrypoint-initdb.d/PGinit.sql:ro
    ports:
      - "33800:5432"
    networks:
      custom_network:
        ipv4_address: 172.20.0.27

volumes:
  postgresql_data: {}

networks:
  custom_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24